DATA_SIZE: "1k"
CHUNK_SIZE: "200"
MODEL_TARGET: "mlflow"

EVALUATION_START_DATE: "2015-01-01"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: le-wagon-1-369318
GCP_REGION: "europe-west1"

BUCKET_NAME: "leukemic-1"

BQ_REGION: "EU"
BQ_DATASET: "leukemic"

INSTANCE: "taxi-instance"

# MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
# MLFLOW_EXPERIMENT: "taxifare_experiment_karlobyo"
# MLFLOW_MODEL_NAME: "taxifare_karlobyo"

# PREFECT_FLOW_NAME: "taxifare_lifecycle_karlobyo"
# PREFECT_LOG_LEVEL: "WARNING"

GCR_IMAGE: "leukemic"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
