DATA_SIZE: "100"
CHUNK_SIZE: "200"


GCP_PROJECT: le-wagon-1-369318
GCP_REGION: "europe-west1"

BUCKET_NAME: "leukemic-1"

BQ_REGION: "EU"
BQ_DATASET: "leukemic"

INSTANCE: "leukemic-instance"


GCR_IMAGE: "leukemic-img"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
